PORT=3000
DEEPSEEK_API_KEY=sk-ec4c4bd34d1746fa81cbc8559d3aacc3
FILE_BASE_URL=http://localhost:3000/files
SESSION_SECRET=change_me_long_random
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$hXp5SHf1tRDvTViOAKJ2k.FbVVGv0c5O5PR/9LBIBlpqQ9iVH9eOC

MSI_USERNAME=MSI_Propales
MSI_PASSWORD_HASH=$2b$12$votre_hash_ici
